#include "h.h"

/*
В файле data.dat задан двумерный массив целых чисел
с различным количеством элементов в каждой строке.
Элементы массива задаются через пробел. 
Ограничения на количество строк в массиве нет.
Ввести двумерный массив из файла в массив в 
программе, отведя соответствующим образом память. 
Определить, существует ли в массиве столбец,
каждый элемент которого строго больше всех остальных
элементов в строке, содержащей данный элемент. 
Если существует, то уничтожить из массива 
найденный столбец. Если столбец не найден, то 
матрица не изменяется.
Вывести в файл data.res полученный двумерный массив.

*/



int main(void)
{
	int **arr, *m, n, i, j;

	FILE *f = fopen("data", "r");
	if (!f)
		printf("Error\n");
	arr = read_hard_array(f, &n, &m);
	fclose(f);
	print_hard(arr, n, m);
	fix_matrix(arr, n, m);
	f = fopen("res", "w");
	fprint_hard(f, arr, n, m);
	fclose(f);
	free_hard(arr, n, m);
	return 0;
}
