#include "h.h"

/*
filter_columns

4. Дана матрица целых чисел и натуральное число M . 
Рассмотрим подмножество столбцов матрицы, 
в которых все элементы больше M . 
Если в этом подмножестве есть группы столбцов, 
“упорядоченных по возрастанию”, то в каждой такой 
группе оста- вить только первый и последний столбцы, 
а остальные “промежуточные” столбцы из матрицы
 удалить. Упорядоченность понимается в смысле 
 покомпонентного сравнения всех элементов столбцов, 
 т.е. j-й столбец не превосходит (j+1)-го столбца, 
 если a(i,j) <= a(i, j+1) для всех i. 
 Столбцы матрицы, не входящие в данное подмножество, 
 должны сохранить свой взаимный порядок.

*/


int main(void)
{
	int **arr, n, m;

	FILE *f = fopen("data", "r");
	arr = read_darray_one(f, &n, &m);
	fclose(f);
	filter_columns(arr, n, &m, 2);
	print_darray(arr, n, m);
	f = fopen("res", "w");
	fprint_darray(f, arr, n, m);
	free_darray_one(arr);
	return 0;
}
